@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import 'variables';
@import 'utilities';
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: $fontbase;
    width: 100%;
    height: 100%;
    padding: 10px;
}

.hero {
    background-image: $background-header;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo__img {
    width: 60%;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-name: mover;
    animation-duration: 2s;
    animation-timing-function: ease;
    padding-bottom: 10px;
}

@keyframes mover {
    0% {
        translate: scale (0%);
    }

    100% {
        translate: scale(100%);
    }
}

.link {
    display: inline-block;
    text-decoration: $links-decoration;
    font-weight: 1rem bolder;
    padding: 20px;
    padding-top: 10px;
    align-items: inherit;

    a {
        color: $colorneutro;
        text-decoration: $links-decoration;
        margin-right: 1rem;
        text-transform: uppercase;
        animation: backwards;
        cursor: $cursorlinks;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: auto;
            background-color: $colormenu;
            transition: all 500ms ease;
            z-index: -1;
        }
    }
}

.container {
    position: relative;

    .lupa {
        position: absolute;
        margin-left: 28px;
        margin-top: 27px;
        color: $colorneutro;
        -webkit-transition: .3s ease-out;
        transition: .3s ease-out;
    }

    &__main {
        background: $alternative-color;
    }
}

.title {
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    color: $colorneutro;
    font-family: $tipografia-especial;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px $colorneutro;
    position: absolute;
    top: 35%;
    left: 50%;

    @include mobile {
        font-size: 3vw;

    }

    @include tablet {
        font-size: 3vw;

    }
}

.copy {
    font-size: 1.5rem;
    color: $colorneutro;
    font-family: $tipografia-especial;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px $colorneutro;
    position: absolute;
    top: 50%;
    left: 50%;

    @include mobile {
        font-size: 3vw;
        font-weight: 50px;
        margin: 0px;
        left: 50%;
    }

    @include tablet {
        font-size: 3vw;
        margin: 25px;
        top: 60%;
        left: 40%;
    }
}

.main__textos {
    height: 80vh;
    max-height: 700px;
    background-image: url('../img/fondo\ pagina\ bueno.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.main__textos::after {
    content: "";
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(0, 0, 0, 0.55);
}


.main__img {
    width: 90%;
    height: auto;
}

.carousel-inner {
    max-height: 39rem;
    transition-duration: .6s;
}

.about {
    background-color: $backgroun-color;
    font-family: $fontalternative;
    font-weight: lighter;

}


h2 {
    text-align: center;
    padding: 20px;
}

p {
    font-size: 1rem;
    font-family: $fontalternative;
    text-align: justify;

}

h1 {
    text-align: center;
    animation-duration: 1s;
    animation-name: slidein;
}

.feature col {
    padding: 10px;
    display: grid;
    grid-template-rows: 3fr auto;
    grid-template-columns: 3fr auto;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    border-style: none;


}

.feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: antiquewhite;
    border-radius: 0.75rem;

}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.services {
    background-image: $backgroun-main;
    width: 100%;
    text-align: center;
    color: $colordark;
}

.container-fluid {
    background-image: $background-header;
    width: 100%;
    padding-right: 1rem;
    padding-top: 2rem;
}


.card-title span {
    font-size: medium;
    font-weight: bold;
    color: $colorligth;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.container-card {
    overflow-x: hidden;
    max-width: 100%;
    padding: 150px 0;
    height: auto;
    margin: 0 auto;

    @include mobile {
        overflow-y: hidden;
    }

    @include tablet {
        overflow-y: hidden;
    }
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 4fr auto;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    border-style: none;

    @include mobile {
        grid-template-rows: 4fr auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    @include tablet {
        grid-template-rows: 4fr auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }

    &__img {
        object-fit: cover;
        border-radius: 50px;
        align-items: center;
        justify-content: space-between;
        overflow-x: hidden;
        width: 100%;
        height: 300px;
        object-position: center;
        padding: 1rem;
        border-style: groove;

        @include mobile {
            overflow-y: hidden;
        }

        @include tablet {
            overflow-y: hidden;
        }
    }

    &__text {
        padding-right: 25px;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 1rem;
        font-family: $tipografia-especial;
        color: $color-texto;

        @include mobile {
            align-items: center;
        }
    }

    &-body {
        padding-top: 20px;
        width: 100%;
    }

    &--modified {
        padding-bottom: 20px;
    }

    &--modified img {
        border-radius: 20px;
    }
}

.select {
    background-color: $backgroun-color;
    height: 100vph;
}

.list {
    align-items: flex-end;

    &__title {
        font-size: 30px;
        padding: 10px;
        color: $color-primario;
        text-shadow: $color-texto;
    }

    &__subtitle {
        padding: 10px;
    }
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 100vph;
    box-shadow: 5px 8px 12px $basecolor;
    cursor: $cursorlinks;
    transition: all 0.3s ease-in-out;

    @include mobile {
        flex-direction: column;
    }

    @include tablet {
        flex-direction: column;
    }
}

.caja__container {
    color: $colorneutro;
    font-family: $fontbase;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
}

.caja__img {
    width: 100%;
}

.caja__text {
    font-size: 20px;
    padding: 10px;
}

.caja__text2 {
    font-size: 10px;
}

.flex-container2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 100vph;
    box-shadow: 5px 8px 12px $basecolor;
    transition: all 0.3s ease-in-out;

    @include mobile {
        flex-direction: column;
    }

    @include tablet {
        flex-direction: column;
    }
}

.mapa {
    width: 100%;
    height: auto;
}

#local {
    background: $backgroun-color;
    padding-bottom: 300px;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 90%;
    margin: auto;
    padding-top: 50px;
}

#contenedor-formulario {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: space-between;
    justify-content: center;
    background: $color-formulario;
    border-radius: 10px;
}

#titulo-fomulario {
    color: $colordark;
}

.b-example-divider {
    height: 1rem;
    background-color: ($basecolor, 0.10);
    border: solid ($basecolor, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em ($basecolor / 10%), inset 0 0.125em 0.5em ($basecolor / 15%)
}

.footer {
    background-image: $background-header;
    width: 100%;
    padding: auto;

    &__copy {
        width: 100%;
        padding: 20px;
        color: $basecolor;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__title {
        font-size: 20px;
        margin-bottom: 32px;
    }
}

.container__footer {
    padding: 10px;
}

.information {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 3fr auto;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    border-style: none;
    padding: 20px;

    &__links-img {
        width: 100px;
        height: 100px;
    }
}

.socialmedia {
    display: flex;
    flex-direction: row;
    align-content: space-between;
    justify-content: center;
    text-decoration: $links-decoration;
    cursor: $cursorlinks;
}

.copyright {
    width: 100%;
    text-align: center;
}

.btn-whatsapp {
    display: block;
    width: 50px;
    height: 50px;
    color: $colorligth;
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    z-index: 999;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid $colorneutro;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: $color-primario;
    color: $colorneutro;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: $cursorlinks;
    float: right;

    &:hover {
        background-color: $color-secundario;
    }
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;

    @include tablet {
        width: 100%;
        margin-top: 0;
    }
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;

    @include tablet {
        width: 100%;
        margin-top: 0;
    }
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.dw-container {
    background-color: lighten($color-primario, 20);
    font-family: $fontalternative;
    text-align: justify;
    padding: 10px;
    padding-bottom: 10px;
    margin: 0 auto;


    &--modified {
        background-color: $backgroun-color;
    }

    &--modified h2 {
        text-align: center;
        font-weight: bold;
    }

    &--modified p {
        text-align: justify;
        padding-right: 10px;
        padding-left: 10px;
    }
}

.dg-container {
    background-color: $backgroun-color;
    font-family: $fontalternative;
    text-align: justify;
    padding: 10px;
    padding-bottom: 10px;
    margin: 0 auto;


    &--modified {
        text-align: justify;
        padding-right: 10px;
        padding-left: 10px;
        background-color: $backgroun-color;
    }
}