@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
    height: 100%;
}

.hero {
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
}

.nav__container {
    display: flex;
    align-items: center;
    justify-content: space-around
}

.logo__img {
    width: 100%;
    animation-direction: normal;
    animation-iteration-count: 1;
    animation-name: mover;
    animation-duration: 2s;
    animation-timing-function: ease;
}

@keyframes mover {
    0% {
        transform: scale(0%);
    }

    100% {
        transform: scale(100%);
    }
}

.link {
    display: inline-block;
    text-decoration: none;
    font-weight: 1rem bolder;
    padding: 20px;
    align-items: inherit;
}

.link a {
    color: #FFF;
    text-decoration: none;
    margin-right: 1rem;
    text-transform: uppercase;
    animation: backwards;
}

.socialmedia {
    display: inline-block;
    text-decoration: none;
    font-weight: 200px;
    padding: 30px;
}

.container {
    position: relative
}

.container .lupa {
    position: absolute;
    margin-left: 28px;
    margin-top: 27px;
    color: #FFF;
    -webkit-transition: .3s ease-out;
    transition: .3s ease-out;
}

#search {
    width: 50px;
    height: 50px;
    background-color: #333d6bcc;
    color: #FFF;
    border: black;
    float: left;
    padding-left: 70px;
    -webkit-transition: .6s ease-out;
    transition: .6s ease-out;
    border-style: groove;
}

#search:active,
#search:focus {
    outline: 0;
    width: 200px;
    padding-right: 20px
}

.container:hover #search {
    background-color: rgb(20, 213, 220)
}

.container:hover .lupa {
    color: #424242
}

::-webkit-input-placeholder {
    color: #CCC
}

:-ms-input-placeholder {
    color: #CCC
}

.container__main {
    background: burlywood;
}

.title {
    font-size: 2.6rem;
    font-weight: 100;
    color: #FFF;
    font-family: fantasy;
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    text-shadow: 0 0 8px whitesmoke;
}

.copy {
    font-size: 20px;
    margin: 15px;
    position: absolute;
    top: 70%;
    left: 20%;
    transform: translate(-50%, -50%);
    color: aqua;
}

.main__textos {
    height: 80vh;
    max-height: 700px;
    background-image: url('../img/fondo\ pagina\ bueno.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main__img {
    width: 100%;
    height: auto;
}

/*about*/

.carousel-inner {
    max-height: 39rem;
    transition-duration: .6s;
}

.about {
    background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
    font-family: 'Raleway', sans-serif;
}

.about p {
    font-size: 20px;
    padding: 10px;
    font-family: 'Raleway', sans-serif;
}

.about h1 {
    text-align: center;
    padding: 20px;
    animation-duration: 1s;
    animation-name: slidein;
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

.about h2 {
    text-align: center;
    padding: 20px;
}

/*services*/

.services {
    background-image: radial-gradient(circle 400px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
    width: 100%;
    text-align: center;
    color: blue;
}


.container-fluid {
    background-image: radial-gradient(circle 400px at 6.8% 8.3%, rgba(255, 244, 169, 1) 0%, rgba(255, 244, 234, 1) 100.2%);
    width: 100%;
    padding-right: 1rem;
    padding-top: 2rem;
}

.card-title span {
    font-size: large;
    font-weight: bold;
    color: red;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

/*aplicacion grid*/

.container-card {
    overflow-x: hidden;
    max-width: 100%;
    padding: 150px 0;
    height: auto;
    margin: 0 auto;
}

.card {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: 4fr auto;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    border-style: none;
}

.card__img {
    object-fit: cover;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    overflow-x: hidden;
    width: 100%;
    height: 300px;
    object-position: center;
    padding: 1rem;
    border-style: groove;
}

.card__text {
    padding-right: 25px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    font-family: cursive;
    color: orangered;
}

.card-body {
    padding-top: 20px;
    width: 100%;
}

.card--modified {
    padding-bottom: 20px;
}

.card--modified img {
    border-radius: 20px;
}

/*select*/

.select {
    background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
    height: 100vph;
}

.list {
    align-items: flex-end;
}

.list__title {
    font-size: 30px;
    padding: 10px;
    color: #6b333b;
    text-shadow: #424242;
    
}

.list__subtitle {
    padding: 10px;
}

/*blog*/

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: row wrap;
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 25px;
    height: 100vph;
    box-shadow: 5px 8px 12px black;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.caja__container {
    color: black;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    text-align: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 20px;
}

.caja__img {
    width: 100%;
    height: 100%;
}

.caja__text {
    font-size: 20px;
}

.caja__text2 {
    font-size: 10px;
}

.mapa {
    width: 100%;
    height: auto;
}

#local {
    background: lightgoldenrodyellow;
    padding-bottom: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 90%;
    margin: auto;
    padding-top: 50px;
}

#contenedor-formulario{
    position: relative;
    display:flex;
    flex-direction: row;
    flex-wrap: row wrap;
    align-content: space-between;
    justify-content: center;
    background: #57c6e1;
    border-radius: 5px;
    }

#titulo-fomulario {
    color: #424242;
}

/*footer*/

.footer {
    background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
    width: 100%;
}

.footer__copy {
    width: 100%;
    color: black;
    display: flex;
    flex-wrap: wrap;
}

.footer__contact {
    display: flex
}

.email {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.footer__title {
    font-size: 20px;
    margin-bottom: 32px;
}

.location {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
}

.information {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;

}

.information__links-img {
    width: 100px;
    height: 100px;
}

.copyright {
    width: 100%;
}

.btn-whatsapp {
    display: block;
    width: 50px;
    height: 50px;
    color: rgb(92, 201, 205);
    position: fixed;
    right: 50px;
    bottom: 50px;
    border-radius: 50%;
    line-height: 100px;
    text-align: center;
    z-index: 999;
}

/*formulario contacto pagina acceso a clientes*/

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns*/
.row:after {
    content: "";
    display: table;
    clear: both;
}